#signup
accessbutton = html/body/div[3]/div[3]/div/div[1]/div/div[2]/div[1]/a[1]
email = .//*[@id='application_register_email']
name = .//*[@id='application_register_name']
password = .//*[@id='application_register_password_first']
confirmpassword = .//*[@id='application_register_password_second']
completesignup = .//*[@id='registerForm']/button

#login
loginbutton = .//*[@id='admin_login']/div/div[3]/button